# WorldSounds

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/polsl/worldsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/worldsounds/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/pl/polsl/worldsounds/: MainActivity.kt
app/src/main/kotlin/pl/polsl/worldsounds/app/: App.kt  Config.kt
app/src/main/kotlin/pl/polsl/worldsounds/base/: BaseViewModel.kt  Event.kt  FlowUtils.kt  ObserveWithLifecycle.kt
app/src/main/kotlin/pl/polsl/worldsounds/data/models/: GameModeUi.kt
app/src/main/kotlin/pl/polsl/worldsounds/di/: MainModule.kt
app/src/main/kotlin/pl/polsl/worldsounds/models/: AssetsCountData.kt  AudioData.kt  BestScoreData.kt  CategoryData.kt  GameModeData.kt  ImageData.kt  Language.kt  RiddleData.kt  RoundAssetsData.kt
app/src/main/kotlin/pl/polsl/worldsounds/models/mappers/: AudioImageMapper.kt  BestScoreMapper.kt  CategoryMapper.kt  GameModeMapper.kt  RoundAssetMapper.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/: MainMenuScreen.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/best_score/: BestScoresScreen.kt  BestScoresViewModel.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/game/: GameScreen.kt  GameViewModel.kt  OnePictureGameScreen.kt  OneSoundGameScreen.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/game_mode/: GameModeScreen.kt  GameModeViewModel.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/main_menu/: MainMenuScreen.kt  MainMenuViewModel.kt  SettingsButton.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/settings/: AuthorButton.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/pl/polsl/worldsounds/screen/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/kotlin/pl/polsl/worldsounds/ui/components/: AccelerometerSlider.kt  CustomSlider.kt  DescriptionButton.kt  GameNavButtons.kt  GlobalBackground.kt  ImageCard.kt  MainButton.kt  MultiplePermissionScreen.kt  RoundIndicator.kt  RoundsSlider.kt  SelectedButton.kt  SnackbarScreenWrapper.kt
app/src/main/kotlin/pl/polsl/worldsounds/ui/resources/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/pl/polsl/worldsounds/ui/theme/: Color.kt
app/src/main/kotlin/pl/polsl/worldsounds/utils/: AssetsManager.kt  AudioPlayer.kt  FileHelper.kt  PlayAudioOnShakeListener.kt
app/src/main/res/drawable/: arrow_right.xml  audio.xml  cross.xml  high_scores.xml  info.xml  music.xml  paw.xml  play_again.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/polsl/worldsounds/: ExampleUnitTest.kt
app/src/test/kotlin/pl/polsl/worldsounds/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DependencyConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ModuleConfig.kt
build-logic/convention/src/main/kotlin/pl/polsl/worldsounds/: BuildConfiguration.kt  ComposeConfiguration.kt  Extensions.kt  ImplementationScope.kt  KotlinConfiguration.kt
data/: build.gradle.kts
data/schemas/pl.polsl.worldsounds.data.database.Database/: 1.json
data/src/main/kotlin/pl/polsl/worldsounds/data/database/: Converters.kt  Database.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/models/: CategoryData.kt  GameModeData.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/repositories/: AudioRepository.kt  CategoryRepository.kt  GameRepository.kt  ImageRepository.kt  ScoresRepository.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/settings/: Settings.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/usecase/: GetGameModeUseCaseImpl.kt  SaveGameModeUseCaseImpl.kt
data/src/main/kotlin/pl/polsl/worldsounds/data/usecases/: GetAccelerometerThresholdUseCaseImpl.kt  GetAudioToPlayUseCaseImpl.kt  GetCategoryIdUseCaseImpl.kt  GetCategoryUseCaseImpl.kt  GetGameModeUseCaseImpl.kt  GetLanguageUseCaseImpl.kt  GetNumberOfRoundsUseCaseImpl.kt  GetRoundAssetsUseCaseImpl.kt  GetRoundsAssetsUseCaseImpl.kt  GetUsernameUseCaseImpl.kt  ObserveAccelerometerThresholdUseCaseImpl.kt  ObserveCategoriesUseCaseImpl.kt  ObserveScoresWithGameModeUseCaseImpl.kt  SaveAccelerometerThresholdUseCaseImpl.kt  SaveAudioToPlayUseCaseImpl.kt  SaveGameModeUseCaseImpl.kt  (+6 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
